VITE_SUPABASE_URL=https://xjujcwlomgxxsifahyci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdWpjd2xvbWd4eHNpZmFoeWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjA2NDksImV4cCI6MjA2NzQzNjY0OX0.HsWNc9gANV9nQ2F105doUxjB2LhUNfFPz_ldKQeNI6U
